# image-java-sdk-v2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/qcloud/image/: ClientConfig.java  ErrorCode.java  Image.java  ImageClient.java
src/main/java/com/qcloud/image/common_utils/: CommonCodecUtils.java  CommonFileUtils.java  CommonParamCheckUtils.java
src/main/java/com/qcloud/image/demo/: Demo.java
src/main/java/com/qcloud/image/exception/: AbstractImageException.java  ImageExceptionType.java  NetworkException.java  ParamException.java  ServerException.java  UnknownException.java
src/main/java/com/qcloud/image/http/: AbstractImageHttpClient.java  DefaultImageHttpClient.java  HttpContentType.java  HttpMethod.java  HttpRequest.java  IdleConnectionMonitorThread.java  RequestBodyKey.java  RequestHeaderKey.java  RequestHeaderValue.java  ResponseBodyKey.java
src/main/java/com/qcloud/image/op/: BaseOp.java  DetectionOp.java
src/main/java/com/qcloud/image/request/: AbstractBaseRequest.java  FaceAddFaceRequest.java  FaceAddGroupIdsRequest.java  FaceCompareRequest.java  FaceDelFaceRequest.java  FaceDelGroupIdsRequest.java  FaceDelPersonRequest.java  FaceDetectRequest.java  FaceGetFaceIdsRequest.java  FaceGetFaceInfoRequest.java  FaceGetGroupIdsRequest.java  FaceGetInfoRequest.java  FaceGetPersonIdsRequest.java  FaceIdCardCompareRequest.java  FaceIdCardLiveDetectFourRequest.java  FaceIdentifyRequest.java  FaceLiveDetectFourRequest.java  FaceLiveDetectPictureRequest.java  FaceLiveGetFourRequest.java  FaceMultiIdentifyRequest.java  FaceNewPersonRequest.java  FaceSetInfoRequest.java  FaceShapeRequest.java  FaceVerifyRequest.java  GeneralOcrRequest.java  IdcardDetectRequest.java  NamecardDetectRequest.java  OcrBankCardRequest.java  OcrBizLicenseRequest.java  OcrDrivingLicenceRequest.java  OcrInvoiceRequest.java  OcrPlateRequest.java  PornDetectRequest.java  TagDetectRequest.java
src/main/java/com/qcloud/image/sign/: Credentials.java  Sign.java
